{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "AI.News.Agent.Services.ArticleBodyService": "Debug",
            "AI.News.Agent.Services.AIAnalysisService": "Debug",
            "AI.News.Agent.Services.NewsApiService": "Debug",
            "AI.News.Agent.Services.PlaywrightRenderService": "Debug"
        }
    },
    "ApiKeys": {
        "NewsApiKey": "<your_api_key>",
        "HuggingFaceApiKey": "<your_api_key>"
    },
    "ApiSettings": {
        "NewsApiBaseUrl": "https://newsapi.org/v2/top-headlines"
    },
    "AI": {
        "Models": {
            "Primary": "https://api-inference.huggingface.co/models/facebook/bart-large-cnn"
        }
    }
}